spring.application.name=product-app

# ************************* H2 Database Configuration ******************************
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (access at http://localhost:8083/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Ensure Spring Boot runs the schema and data SQL files at startup
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
# Make sure JPA creates tables before running data.sql
spring.jpa.defer-datasource-initialization=true

server.port=8083
